// swift-tools-version: 6.0
import PackageDescription

#if TUIST
    import ProjectDescription

    let packageSettings = PackageSettings(
        // Customize the product types for specific package product
        // Default is .staticFramework
        // productTypes: ["Alamofire": .framework,]
        productTypes: ["Alamofire": .framework,
                       "Moya": .framework,
                       "CombineMoya": .framework,
                       "SnapKit": .framework,
                       "Kingfisher": .framework,
                       "Lottie": .framework]
        ,
        baseSettings: .settings(
            configurations: [
                .debug(name: "dev"),
                .release(name: "prod")
            ])
    )
#endif

let package = Package(
    name: "Projects",
    dependencies: [
        // Add your own dependencies here:
        // .package(url: "https://github.com/Alamofire/Alamofire", from: "5.0.0"),
        // You can read more about dependencies here: https://docs.tuist.io/documentation/tuist/dependencies
        .package(url: "https://github.com/Alamofire/Alamofire.git", from: "5.10.0"),
        .package(url: "https://github.com/Moya/Moya.git", from: "15.0.0"),
        .package(url: "https://github.com/SnapKit/SnapKit", from: "5.0.1"),
        .package(url: "https://github.com/onevcat/Kingfisher", from: "5.15.6"),
        .package(url: "https://github.com/airbnb/lottie-ios.git", from: "3.2.1")
    ]
)

